server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
spring.jersey.servlet.load-on-startup=0
spring.mvc.servlet.load-on-startup=0
spring.webservices.servlet.load-on-startup=0
logging.config=classpath:log4j2-spring.xml